<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Voyager</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Vogayer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">Chennai</h1>
          <div class="list-group">
            <a href="#" class="list-group-item">Entertainment &amp; fun</a>
            <a href="#" class="list-group-item">Religious</a>
            <a href="#" class="list-group-item">Sight Seeing</a>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="https://pbs.twimg.com/media/CuG5oWFXYAA2o-C.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="https://www.pizzatower.com/img/PizzaFaderImags/img_scroll_1.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="https://houseofbrokersrealty.files.wordpress.com/2015/10/haunted1.jpg?w=920" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="http://www.nicholsoncharters.com/wp-content/uploads/2016/11/web2429-700x400.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Ride a Yatch</a>
                  </h4>
                  <h5>Price confirmation awaiting</h5>
                  <p class="card-text">A family friendly club to race, learn or just have fun sailing. Open all days 10.00 am to 6.00 pm except Tuesday (weekly holiday). Clubhouse, with showers & changing facilities. Lunch & snacks available on all Sundays throughout the year & on racing / event days. We race on Sunday mornings all year round at 10am. Sizable collection of club boats for members to use. Training and Rescue team on power boats. Sport Fishing facility with power boats.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="http://images.jdmagicbox.com/comp/ahmedabad/p4/079pxx79.xx79.100622101036.m5p4/catalog/hijackk-restaurant-sarkhej-gandhinagar-highway-ahmedabad-north-indian-restaurants-z87y2.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Hijack Bus Ride</a>
                  </h4>
                  <h5>Price confirmation awaiting</h5>
                  <p class="card-text">What happens in a Hijackk bus ride?
Bus has limited number of seats (some 50 seats, lower and upper deck put together). Each of these seats is sold out for 500-700 Rs (500 for Veg, higher amount for non-veg, discounts may apply at time). Every evening, bus goes for 2 rounds- one at 7 PM and another one at 9 PM, from Hot breads in ECR (about 1 km before tollgate) till Kovalam bypass and back. Dinner will be served on board and can be had as the bus moves.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://www.dinenb.com/wp-content/uploads/2014/07/pizza700-700x400.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">The Padrino</a>
                  </h4>
                  <h5>Price confirmation awaiting</h5>
                  <p class="card-text">One would expect a restaurant named after ‘the Godfather’ to be sombre and dignified — menacing, even — but The Padrino is everything but that. Located in Mylapore, the Italian eatery exudes the warmth and comfort of a casual American diner on its best day. So, while your eyes see Vito Corleone on the walls, your ears are accosted by a hustle and bustle: shrieking children, energetic college students and families and friends who travel in packs.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://www.gamedevmarket.net/inc/uploads/d82e53ff3f5447c590f90f413f5e214342a60455.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Blue cross Road</a>
                  </h4>
                  <h5>Price confirmation awaiting</h5>
                  <p class="card-text">This road is believed to be full of ghosts, many suicides have taken place on this lane and do not be surprised to find a canopy of trees and hanging vines that cut off daylight and clear sky view. Due to suicides, spirits roam in this haunted lane. In the dark, the locals have often seen a white human-shaped creature walking down this haunted road.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="http://www.chennaionnet.com/ArticleFiles/64/Broken_Bridge_Adayar_youth_Picture_shoot.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Adyar Broken Bridge</a>
                  </h4>
                  <h5>Price confirmation awaiting</h5>
                  <p class="card-text">Adayar Broken Bridge, as the name suggests it’s a broken bridge which was originally built in the year 1967. This bridge was constructed for the benefit of fishermen to cross the Adayar River from Santhome Beach to Elliot’s Beach. It is constructed almost near the Adayar River’s end where it meet the ocean. Due to strong river current at this place, this bridge was damaged and broken in the year 1977 and it’s been left unrepaired from that time.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://cdn2.i-scmp.com/sites/default/files/styles/700x400/public/images/methode/2018/02/09/c85b5572-0b15-11e8-a09e-8861893b1b1a_image_hires_140242.JPG?itok=b4LeEoiM" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Hotel for Dogs</a>
                  </h4>
                  <h5>Price confirmation awaiting</h5>
                  <p class="card-text">We Welcome you to pamper your dog at The Hotel For Dogs designed to suit all your dog's needs.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Voyager Inc. Pvt. Ltd 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
